# VRD

./: README.md  pom.xml
src/main/java/cn/tedu/controller/: AddBannerServlet.java  CheckServlet.java  DeleteBannerServlet.java  DeleteServlet.java  DetailServlet.java  HelloServlet.java  HomeServlet.java  LikeServlet.java  LoadMoreServlet.java  LoginServlet.java  LogoutServlet.java  SendServlet.java  ShowBannerServlet.java  ShowLoginServlet.java  ShowSendServlet.java
src/main/java/cn/tedu/dao/: BannerDao.java  CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/cn/tedu/entity/: Banner.java  Category.java  Product.java  User.java
src/main/java/cn/tedu/filter/: MyFilter.java
src/main/java/cn/tedu/utils/: DBUtils.java  ThUtils.java
src/main/resources/: jdbc.properties  start.html
web/: helloajax.html  vuedemo1.html  vuedemo2.html
