<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="shortcut icon" href="favicon.ico">

<meta charset="UTF-8">
<title>VRD作品展示</title>
<meta name="viewport"
  content="width=device-width,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css"
  href="bootstrap3/css/bt3.css">
<link rel="stylesheet" type="text/css"
  href="bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
  <style type="text/css">
    body{
      background-color: #2e2e2e;
      padding-top: 20px;
    }
    .navbar{
      background-color: black;
      border: none;
    }
    .navbar-brand>img{
      position: relative;
      top: -12px;
    }
    /*搜索框样式*/
    #search>input{
      border: none;
      background-color: #383838;
      height: 30px;
      border-radius: 30px;
      color: #a9a8a8;
      padding: 10px 20px;
      position: relative;
      top: 10px;
      outline: none;/*去掉点击后的边框*/
    }
    /*搜索按钮 放大镜样式*/
    #search>button{
      background-color: rgba(0,0,0,0);/*背景透明*/
      border: none;
      color: grey;
      position: relative;
      top: 13px;
      left: -40px;
    }
    /*分类悬停蓝色*/
    .nav.navbar-nav>li>a{
      color: rgb(46, 177, 255);
      font-size: 0.8em;
    }
    .nav.navbar-nav>li>a:hover{
      color: rgb(26, 90, 116);
    }
    /*右侧导航黄色*/
    .nav.navbar-right>li>a{
      color: #ffc600;
      font-size: 0.8em;
    }
    .nav.navbar-right>li>a:hover{
      color: #b8890d;
    }
    /*瀑布流相关样式*/
    .grid-item{
      width: 200px; /*每个元素的宽度*/
      margin: 0 10px 10px 0; /*每个元素之间的距离*/
      position: relative; /*作为黄色条的参照物*/
    }
    /*右侧内容样式*/
    .list-group-item{
      background-color: black;
      border: none;
    }
    .list-group-item-heading{
      background-color: rgb(46, 177, 255);
    }
    .media-heading{
      color: #ffc600;
    }
    .media-body>p{
      color: #8a8a8a;
    }
    /*图片上方的黄色条样式*/
    .floatView{
      width: 100%;
      height: 34px;
      background-color: #ffd202;
      text-align: center;
      color: #066291;
      /*控制元素显示在最下方*/
      position: absolute;
      bottom: 0;
    }
    .floatView>p{
      margin: 0;
      font-size: 7px;
    }
  </style>
</head>

<body>
  <!--头部内容 并且是居中 container-->
  <header class="container">
    <!--添加带图片的导航条-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="images/logo.png">
          </a>
        </div>
        <!--无序列表,实现分类-->
        <ul class="nav navbar-nav">
          <li><a href="home">首页</a></li>
          <li th:each="c:${list}">
            <a th:href="'home?cid='+${c.id}" th:text="${c.name}">手绘</a>
          </li>
          <!--添加搜索框的li-->
          <li>
            <form action="home">
              <div id="search">
                <input type="text" placeholder="Search" name="keyword">
                <button type="submit" class="glyphicon glyphicon-search"></button>
              </div>
            </form>
          </li>
        </ul>

        <!--添加右侧导航条内容-->
        <ul class="nav navbar-nav navbar-right">
          <li th:if="${user}==null"><a href="login" class="fa fa-user-circle-o"> 管理员入口</a></li>
          <li th:if="${user}!=null"><a href="showsend" class="fa fa-user-circle-o"> 发布作品</a></li>
          <li th:if="${user}!=null"><a href="showbanners" class="fa fa-user-circle-o"> 轮播图</a></li>
          <li th:if="${user}!=null"><a href="logout" class="fa fa-user-circle-o"> 退出</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!--主体区域-->
  <section class="container">
    <!--轮播图开始-->
    <div id="myCarousel" class="carousel slide">
      <!-- 轮播（Carousel）指标 -->
      <ol class="carousel-indicators">
        <li th:each="b:${blist}" class="circle" data-target="#myCarousel" data-slide-to="0"></li>
      </ol>
      <!-- 轮播（Carousel）项目 -->
      <div class="carousel-inner">
        <div class="item" th:each="b:${blist}">
          <img th:src="${b.imgPath}" alt="First slide">
        </div>
      </div>
      <!-- 轮播（Carousel）导航 -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!--轮播图结束-->

    <!--通过栅格系统划分3:1-->
    <div class="row">
      <div class="col-md-9">
        <!--瀑布流开始-->
        <div class="grid">
          <div th:each="p:${plist}" class="grid-item">
            <a th:href="'detail?id='+${p.id}">
              <img th:src="${p.imgPath}" class="img-responsive">
            </a>
            <div class="floatView">
              <p th:text="${p.title}"></p>
              <span class="fa fa-eye" th:text="${p.viewCount}"></span>&nbsp;&nbsp;
              <span class="fa fa-thumbs-o-up" th:text="${p.likeCount}"></span>
            </div>
          </div>
        </div>
        <button id="loadmore" class="btn btn-danger btn-lg center-block">加载更多</button>
        <!--瀑布流结束-->
      </div>
      <div class="col-md-3">
        <!--浏览最多开始-->
        <ul class="list-group">
          <li class="list-group-item list-group-item-heading">
            <h4>
              <span class="fa fa-eye"> 浏览最多</span>
            </h4>
          </li>
          <li class="list-group-item">
            <!--媒体对象开始-->
            <div th:each="v:${viewList}" class="media">
              <div class="media-left">
                <a th:href="'detail?id='+${v.id}">
                  <img class="media-object" th:src="${v.imgPath}" style="width: 40px;height: 40px">
                </a>
              </div>
              <div class="media-body">
                <a th:href="'detail?id='+${v.id}">
                  <h5 th:text="${v.title}" class="media-heading">显示标题</h5>
                </a>
                <p th:text="${v.intro}">显示介绍</p>
              </div>
            </div>
            <!--媒体对象结束-->
          </li>
        </ul>
        <!--浏览最多结束-->

        <!--点赞最多开始-->
        <ul class="list-group">
          <li class="list-group-item list-group-item-heading">
            <h4>
              <span class="fa fa-thumbs-o-up"> 最受欢迎</span>
            </h4>
          </li>
          <li class="list-group-item">
            <!--媒体对象开始-->
            <div th:each="l:${likeList}" class="media">
              <div class="media-left">
                <a th:href="'detail?id='+${l.id}">
                  <img class="media-object" th:src="${l.imgPath}" style="width: 40px;height: 40px">
                </a>
              </div>
              <div class="media-body">
                <a th:href="'detail?id='+${l.id}">
                  <h5 th:text="${l.title}" class="media-heading">显示标题</h5>
                </a>
                <p th:text="${l.intro}">显示介绍</p>
              </div>
            </div>
            <!--媒体对象结束-->
          </li>
        </ul>
        <!--点赞最多结束-->
      </div>
    </div>
  </section>
</body>

<!--网页页脚-->
<footer class="well">
  <div class="container">
    <div class="text-center">
      Copyright © 2018 Tedu.cn All Rights Reserved <br />
      京ICP备16053980号-5 <a target="_blank" href="http://www.tedu.cn/">达内时代科技集团有限公司</a>
      版权所有
    </div>
  </div>
</footer>
<script type="text/javascript" src="bootstrap3/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap3/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap3/js/holder.js"></script>
<script type="text/javascript" src="bootstrap3/js/html5shiv.min.js"></script>
<script type="text/javascript" src="bootstrap3/js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="bootstrap3/js/respond.min.js"></script>
<!--引入瀑布流框架-->
<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script>
  //取出轮播图中的第一个项目 让其成为激活状态
  $(".item").eq(0).attr("class","item active");
  //让轮播图中第一个圆圈变为实心圆
  $(".circle").eq(0).attr("class","active");

  /*设置轮播间隔*/
  $('#myCarousel').carousel({
      interval: 3000
  });
  /*让轮播图开始移动*/
  $('#myCarousel').carousel('cycle');

  //初始化瀑布流 itemSelector告诉瀑布流框架选择瀑布流内部元素的选择器
  //columnWidth 设置每一个元素所占的范围 200+10
  $(".grid").masonry({
      itemSelector:".grid-item",columnWidth:210
  });
  //调用处理布局的方法 需要在所有图片全部加载完之后再调用
  $(".grid").imagesLoaded().progress(function () {
      //当所有图片加载完成后会自动调用此方法 解决图片层叠到一起的bug
      $(".grid").masonry("layout");
  });
  /*让所有黄色信息条隐藏*/
  $(".floatView").fadeOut();
  //给瀑布流元素添加鼠标移入移出事件
  $(".grid-item").hover(function () {
      //删除没做完的动画
      //让元素里面的div黄色信息条显示
      $(this).children("div").stop().fadeIn(200);
  },function () {
      //让元素里面的div黄色信息条隐藏
      $(this).children("div").stop().fadeOut(200);
  });

  //给加载更多按钮添加点击事件
  $("#loadmore").click(function () {
      //发出异步请求
      $.ajax({
          type:"get",
          url:"loadmore",
          data:"count="+$(".grid-item").length,
          success:function (msg) {
              //把接收到的JSON字符串转换成集合对象
              let list = JSON.parse(msg);
              //遍历集合
              for (let i = 0; i < list.length; i++) {
                  //得到集合中的每一个作品对象
                  let p = list[i];
                  //创建显示作品信息的元素组合
                  var item = $('<div class="grid-item"><a ><img class="img-responsive"></a><div class="floatView"><p></p><span class="fa fa-eye"></span><span class="fa fa-thumbs-o-up"></span></div></div>');
                  //给元素组合赋值
                  //找到里面的img标签 并设置src find方法查找元素里面的某个子元素
                  item.find("img").attr("src",p.imgPath);
                  item.find("p").text(p.title);
                  item.find("span").eq(0).text(p.viewCount);
                  item.find("span").eq(1).text(p.likeCount);
                  //给里面超链接添加href
                  item.find("a").attr("href","detail?id="+p.id);
                  //将元素组合添加到表示瀑布流的元素中
                  $(".grid").append(item);
                  //让瀑布流对新增加的元素进行布局操作
                  $(".grid").masonry("appended",item);
                  //让所有的蓝色信息条隐藏
                  $(".floatView").fadeOut();
                  //给新元素添加移入移出事件
                  item.hover(function () {
                      //让元素里面的div蓝色条显示
                      $(this).children("div").stop().fadeIn(200);
                  },function () {
                      //让元素里面的div蓝色信息条隐藏
                      $(this).children("div").stop().fadeOut(200);
                  });
              }
              //在图片加载完成后重新对瀑布流内容进行布局
              //调用处理布局的方法  需要在所有图片全部加装完之后再调用
              $(".grid").imagesLoaded().progress(function () {
                  //当所有图片加载完成之后会自动调用此方法 解决图片层叠到一起的bug
                  $(".grid").masonry("layout");
              });
          }
      });
  });
</script>
</html>

















